<!DOCTYPE html>
<html dir="rtl">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <title>الأصل اللغوي</title>
    </head>
    <body>
        <audio src="images/القهوة-صوتُ-المذاق-.mp3"></audio>
        <!--Header-->
        <div class="header">
            <img src="images/Remove-bg.ai_1730458976160.png" width="50" />
        <div class="header-links">
        <a href="index.html">الرئيسية </a>
        <a href="types.html">أنواع القهوة </a>
        <a href="Pros and cons.html">ايجابيات وسلبيات القهوة</a>
        <a href="Linguistic origin.html">الأصل اللغوي</a>
        <a href="Preparation ideas.html">طرق التحضير</a>
        </div>
        <style>
        body {
            margin: 0;
            font-family: "Noto Kufi Arabic", sans-serif;
        }
        .header {
            background-color: rgb(22, 22, 22);
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 50px;

            border: 4px #000000 solid;
        }
        .logo{
            width: 100px;
        }
        .header-links a {
            color: white;
            padding: 5px 25px;
            text-decoration: none;
            border-radius: 15px;
        }
        .header-links a:hover{
            background-color: rgb(95, 100, 100);
        }
        .landing-page {
            background-color: rgb(22, 22, 22);
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 50px;

        }

        .landing-page-image-container{
            border-radius: 20px;
        }
        </style>
        
        </div>
        <h1> الأصل اللغوي للقهوة هو:</h1>
        <h3>في اللغة العربية، تخبرنا القواميس والمعاجم بأن لفظ القهوة مشتق من الفعل قها ويقال أقْهَى فلانٌ: دام على شُرْب القهوة أي ارتدَّت شهوتُه عنه من غير مرض.
             ويخبرنا المعجم الوسيط بأن الفعل أقْهَى يعني دام على شُرْب القهوة،
             أي داوم على شرابها واعتاد عليها.
        </h3>
        <hr size="4" color="brown">
        <img src="images/WO4BlINBaCZa1sKBr6DrfrmRRUIlitfKSQS5Zb1p.webp" width="500" height="500"/>

        <img src="images/photo-1477173249897-5afc98d3f565-min.webp" width="500" height="500"/>
        <h2>مقطع صوتي يوضح جمال القهوة:</h2>
        <audio src="images/القهوة-صوتُ-المذاق-.mp3" controls loop ></audio>
    </body>
</html>