<!DOCTYPE html>
<html dir="rtl">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <title>ايجابيات وسلبيات القهوة</title>
    </head>
    <body>
        
        <!--Header-->
    <div class="header">
        <img src="images/Remove-bg.ai_1730458976160.png" width="50" />
    <div class="header-links">
    <a href="index.html">الرئيسية </a>
    <a href="types.html">أنواع القهوة </a>
    <a href="Pros and cons.html">ايجابيات وسلبيات القهوة</a>
    <a href="Linguistic origin.html">الأصل اللغوي</a>
    <a href="Preparation ideas.html">طرق التحضير</a>
    </div>
        <style>
    body {
        margin: 0;
        font-family: "Noto Kufi Arabic", sans-serif;
    }
     .header {
        background-color: rgb(22, 22, 22);
        display: flex;
        justify-content: right;
         align-items: center;
         padding: 10px 50px;
    
         border: 4px #000000 solid;
    }
    .logo{
        width: 100px;
    }
    .header-links a {
         color: white;
         padding: 5px 25px;
         text-decoration: none;
         border-radius: 15px;
    }
    .header-links a:hover{
         background-color: rgb(95, 100, 100);
    }
    .landing-page {
        background-color: rgb(22, 22, 22);
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 10px 50px;
    
    }
    
    .landing-page-image-container{
        border-radius: 20px;
    }
    </style>
    </div>

    </body>
    <h2>يستعرض هذا الجدول بعض الإيجابيات والسلبيات للقهوة:</h2>
    <hr size="6" color="brown">

    <table align="center" dir="rtl" border="2" width="80%" height="100%">
        <tr>
            <td bgcolor="brown">     الإيجابيات    </td>

            

            <td bgcolor="brown">      السلبيات   </td>
        </tr>
        <tr>
            <td>حماية الفرد من الإصابة بمرض السكري من النوع الثاني. </td>
            <td>زيادة الشعور بالقلق والتوتر، وزيادة العصبية لدى بعض الأفراد.</td>
            </tr>
            <tr>
            <td> تقليل من الشعور بالإكتئاب.</td>
            <td>إدمان القهوة.</td>
            </tr>
            <tr>
            <td> تقليل خطر الإصابة بالخرف والزهايمر.</td>
            <td>زيادة احتمالية الإصابة بحب الشباب وتكون التجاعيد.</td>
        </tr>
    </table>
    <hr size="4" color="brown">
</html>