<!DOCTYPE html>
<html dir="rtl">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <title>أنواع القهوة</title>
    </head>
    <body>
       
       
        <div>
           
       <!--Header-->
    <div class="header">
        <img src="images/Remove-bg.ai_1730458976160.png" width="50" />
    <div class="header-links">
    <a href="index.html">الرئيسية </a>
    <a href="types.html">أنواع القهوة </a>
    <a href="Pros and cons.html">ايجابيات وسلبيات القهوة</a>
    <a href="Linguistic origin.html">الأصل اللغوي</a>
    <a href="Preparation ideas.html">طرق التحضير</a>

   </div>
   
   
   <style>
    body {
        margin: 0;
        font-family: "Noto Kufi Arabic", sans-serif;
    }
     .header {
        background-color: rgb(22, 22, 22);
        display: flex;
        justify-content: right;
         align-items: center;
         padding: 10px 50px;
    
         border: 4px #000000 solid;
    }
    
    .logo{
        width: 100px;
    }
    .header-links a {
         color: white;
         padding: 5px 25px;
         text-decoration: none;
         border-radius: 15px;
    }
    
    .header-links a:hover{
         background-color: rgb(95, 100, 100);
    }
    .landing-page {
        background-color: rgb(22, 22, 22);
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 10px 50px;
    
    }

    .landing-page-image-container{
        border-radius: 20px;
    }
    
    </style>
    </div>
    
    
        
    </body>
    <h1>للقهوة أنواع عديدة نتعرف على بعض منها: </h1>
    <img src="images/أنواع-القهوة.webp" width="300"/>
    <ul type="square">
        <li> <h3> ليبيريكا:<br>
            تعتبر حبوب ليبيريكا الأقل انتشارا في الأسواق،
             ولكنها تستخدم على نطاق واسع للحصول على أنواع جديدة من القهوة عن طريق تهجين الأصناف. 
             ويكمن موطنها الأصلي في ليبيريا،
              ولكنها تزرع حاليا بشكل رئيسي في إندونيسيا والفلبين. </li>
              <li> <h3> أكسيلسا:<br>
                تم اكتشاف حبوب أكسيلسا أوائل القرن 20 في أفريقيا،
                 وتعتبر من النوعية الواعدة للغاية، حيث إنها شديدة المقاومة للأمراض والجفاف.  </li>
                 <li> <h3>راسموسا:<br>
                    تعد قهوة راسموسا بالفعل أقل شهرة من سابقاتها.
                     إنها نوع نادر جدا من البن الأصلي في موزمبيق
                      والذي ينمو على السواحل البرية وضفاف الأنهار والأسطح الصخرية. 
                     ويعتبر واحدا من الأنواع القليلة التي تحتوي على نسبة منخفضة جدا من الكافيين.</h3> </li>
    </ul>
    
</html>